;; Test complet
	; Manifest
		domain="domain.tld"	(DOMAIN)
		path="/path"	(PATH)
		with_carddav=1
		with_enigma=1
	; Checks
		pkg_linter=1
		setup_sub_dir=1
		setup_root=1
		setup_nourl=0
		setup_private=0
		setup_public=0
		upgrade=1
		upgrade=1	from_commit=8d0acb6953a4c4c2206985c7d9881c5b7b637ebd
		backup_restore=1
		multi_instance=1
		incorrect_path=1
		port_already_use=0
		change_url=0
;;; Levels
	Level 1=auto
	Level 2=auto
	Level 3=auto
# https://github.com/YunoHost-Apps/roundcube_ynh/blob/master/conf/config.inc.php#L103-L118
	Level 4=1
# https://github.com/YunoHost-Apps/roundcube_ynh/issues/10
	Level 5=1
	Level 6=auto
	Level 7=auto
	Level 8=0
	Level 9=0
	Level 10=0
;;; Options
Email=
Notification=none
;;; Upgrade options
	; commit=269500433bdbce3b477fa84d0af0db3ac466244d
		name=Fix install+upgrade and refactoring
		manifest_arg=domain=DOMAIN&path=PATH&with_carddav=1&with_enigma=1&
