{
    "name": "roundcube/roundcubemail",
    "description": "The Roundcube Webmail suite",
    "license": "GPL-3.0+",
    "repositories": [
        {
            "type": "composer",
            "url": "https://plugins.roundcube.net/"
        }
    ],
    "require": {
        "php": ">=5.3.7",
        "pear-pear.php.net/auth_sasl": "~1.0.6",
        "pear-pear.php.net/net_idna2": "~0.1.1",
        "pear-pear.php.net/net_sieve": "~1.3.4",
        "pear-pear.php.net/mail_mime": "~1.9.0",
        "pear-pear.php.net/net_smtp": "~1.7.1",
        "patchwork/utf8": "~1.2.3",
        "roundcube/plugin-installer": "dev-master",
        "pear-pear.php.net/net_ldap2": "~2.1.0",
        "kolab/net_ldap3": "dev-master"
    },
    "minimum-stability": "dev"
}
