#sub_path_only rewrite ^__PATH__$ __PATH__/ permanent;
location __PATH__/ {

  # Path to source
  alias __INSTALL_DIR__/;

  index index.php;
  client_max_body_size 256M;
  try_files $uri $uri/ /index.php?q=$uri&$args;

  # pass PHP scripts to FastCGI server
  location ~ [^/]\.php(/|$) {
    fastcgi_split_path_info ^(.+?\.php)(/.*)$;

    fastcgi_pass unix:/var/run/php/php__PHP_VERSION__-fpm-__APP__.sock;
    fastcgi_index index.php;
    fastcgi_param REMOTE_USER     $remote_user;
    fastcgi_param PATH_INFO       $fastcgi_path_info;
    fastcgi_param SCRIPT_FILENAME $request_filename;
    include fastcgi_params;
  }
}

# prevent useless logs
location __PATH__/favicon.ico {
  access_log off;
  log_not_found off;
}

# deny access to sensitive files
location ~ ^__PATH__/(config|temp|logs)/ {
  deny all;
}

location ~ ^__PATH__/(.+/|)\. {
  deny all;
}
